<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3.2</Version>
    <Authors>liux</Authors>
    <RepositoryUrl>https://github.com/sbchong/Coco.Producer.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sbchong/Coco.Producer</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <Description>消息队列Coco的生产者扩展包</Description>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.3.2</AssemblyVersion>
    <FileVersion>1.0.3.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
</Project>
